参考：http://blog.sina.com.cn/s/blog_6151984a0100lr50.html


#1  --  oracle 环境变量的设置
将如下内容写入oracle用户的.bash_profile

export ORACLE_BASE=/home/oracle/app/oracle                    #oracle的终极根目录
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1       #oracle软件的安装目录
export ORACLE_SID=ss                                          #sid，安装oracle时指定
export ORACLE_HOME_LISTNER=$ORACLE_HOME                       #oracle的网络监听程序的启动目录
export PATH=$PATH:$ORACLE_HOME/bin                            #oracle所有可执行文件的目录


#2  --  修改dbstart文件(设置一键启动)
vi $ORACLE_HOME/bin/dbstart
# Set this to bring up Oracle Net Listener
# ORACLE_HOME_LISTNER=/ade/vikrkuma_new/oracle         把此行注释掉,因为此句已经移到上面的.bash_profile中了
以oracle身份执行dbstart,启动oracle
[oracle@oracle bin]$ ./dbstart


#3  -- 启动数据库 
执行dbstart,但只起了listener,没起数据库服务，为什么？
[oracle@oracle bin]$ ps -ef
root      3824  3713  0 09:31 pts/0    00:00:00 su - oracle
oracle    3825  3824  0 09:31 pts/0    00:00:00 -bash
oracle    3900     1  5 09:32 ?        00:00:00 /u01/app/oracle/product/10.2.0/db_1//bin/tnslsnr LISTENER -inherit
原因:
[root@oracle ~]# cat /etc/oratab
ss:/home/oracle/app/oracle/product/11.2.0/dbhome_1:N      (此行初始值为N不支持dbstart脚本启动)
修改N为Y：
[root@oracle ~]# vi /etc/oratab
ss:/home/oracle/app/oracle/product/11.2.0/dbhome_1:Y
重新dbstart,能看到instance被启动了
[oracle@oracle bin]$ dbstart
Processing Database instance "ss": log file /home/oracle/app/oracle/product/11.2.0/dbhome_1/startup.log
[oracle@oracle bin]$ ps -ef
oracle    5691     1  0 19:57 ?        00:00:00 /home/oracle/app/oracle/product/11.2.0/dbhome_1/bin/tnslsnr LISTENER -inherit
root      6408  6356  0 20:05 pts/1    00:00:00 su - oracle
oracle    6409  6408  0 20:05 pts/1    00:00:00 -bash
oracle    6747     1  0 20:08 ?        00:00:00 ora_pmon_ss
oracle    6749     1  0 20:08 ?        00:00:00 ora_vktm_ss
oracle    6753     1  0 20:08 ?        00:00:00 ora_gen0_ss
oracle    6755     1  0 20:08 ?        00:00:00 ora_diag_ss
oracle    6757     1  0 20:08 ?        00:00:00 ora_dbrm_ss
oracle    6759     1  0 20:08 ?        00:00:00 ora_psp0_ss
oracle    6761     1  0 20:08 ?        00:00:00 ora_dia0_ss
oracle    6763     1 49 20:08 ?        00:00:09 ora_mman_ss
oracle    6765     1  0 20:08 ?        00:00:00 ora_dbw0_ss
oracle    6767     1  0 20:08 ?        00:00:00 ora_lgwr_ss
oracle    6769     1  0 20:08 ?        00:00:00 ora_ckpt_ss
oracle    6771     1  2 20:08 ?        00:00:00 ora_smon_ss
oracle    6773     1  0 20:08 ?        00:00:00 ora_reco_ss
oracle    6775     1  2 20:08 ?        00:00:00 ora_mmon_ss
oracle    6777     1  0 20:08 ?        00:00:00 ora_mmnl_ss
oracle    6779     1  0 20:08 ?        00:00:00 ora_d000_ss
oracle    6781     1  0 20:08 ?        00:00:00 ora_s000_ss
oracle    6825     1  1 20:09 ?        00:00:00 ora_qmnc_ss
oracle    6890  6409  0 20:09 pts/1    00:00:00 ps -ef
oracle    6891  6409  0 20:09 pts/1    00:00:00 grep --color=auto oracle



#4  --  其他问题解决
也有可能启动时,报如下错误:
dbstart启动时，报错“Failed to auto-start Oracle Net Listene using /ade/vikrkuma_new/oracle/bin/tnslsnr”
[oracle@oracle bin]$ ./dbstart
Failed to auto-start Oracle Net Listener using /ade/vikrkuma_new/oracle/bin/tnslsnr

原因:忘了设置ORACLE_HOME_LISTNER环境变量


解决：
1。加ORACLE_HOME_LISTNER环境变量
[oracle@oracle ~]$ cat .bash_profile
export ORACLE_BASE=/u01/app/oracle
export ORACLE_SID=orcl
export ORACLE_HOME=$ORACLE_BASE/product/10.2.0/db_1/
export ORACLE_HOME_LISTNER=$ORACLE_HOME
export PATH=$PATH:$ORACLE_HOME/bin

2。vi dbstart
# Set this to bring up Oracle Net Listener
# ORACLE_HOME_LISTNER=/ade/vikrkuma_new/oracle      把此行注释掉

"dbstart" 354L, 10417C written

重新启动，问题解决
[oracle@oracle bin]$ ./dbstart


安装结束,启动成功,接着就要测试ORACLE是否能正常使用.
本地连接测试
用sqlplus连接一下,可连接上,说明oracle正确启动了
[oracle@oracle bin]$ sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Tue Feb 16 10:11:54 2010

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options
SQL>

JDBC连接测试:
采用ORACLE最普通最常见的应用:JDBC thin访问,你可以编程实现,也可以使用一些数据库工具(比如用MyEclipse database browser测试jdbc连接,非常简单)
jdbc:oracle:thin:@192.168.0.111:1521:orcl
user:scott
password:tiger (缺省口令是tiger,如果你在安装时改成别的,就要用改过的) 初次安装后测试JDBC,通常是连不通的,常报12505错误
Listener refused the connetion with the following error:
ORA-12505: TNS:listener does not currently know of SID given in connect descriptor
the connection descriptor used by the client was:
192.168.0.111:1521:orcl
linux服务器上查看oracle的listener日志,也能看到这个错误
[oracle@oracle ~]$ tail -f /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
TNS-12505: TNS:listener does not currently know of SID given in connect descriptor
原因:oracle listener不认识sid:orcl
解决：
1.修改listener.ora文件,加入下面这几行
#################
   (SID_DESC =
       (GLOBAL_DBNAME = orcl)
       (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
       (SID_NAME = orcl)
      )
#################

[oracle@oracle admin]$ vi listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
      (PROGRAM = extproc)
    )
#################
   (SID_DESC =
       (GLOBAL_DBNAME = orcl)
       (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
       (SID_NAME = orcl)
      )
#################     
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.111)(PORT = 1521))
    )
  )

2.重起listener (也可dbshut,dbstart 重起oracle )
[oracle@oracle admin]$ lsnrctl stop

LSNRCTL for Linux: Version 10.2.0.1.0 - Production on 16-FEB-2010 12:17:06

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
The command completed successfully
[oracle@oracle admin]$ lsnrctl start

LSNRCTL for Linux: Version 10.2.0.1.0 - Production on 16-FEB-2010 12:17:14

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/10.2.0/db_1//bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 10.2.0.1.0 - Production
System parameter file is /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.0.111)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
STATUS of the LISTENER

------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 10.2.0.1.0 - Production
Start Date                16-FEB-2010 12:17:14
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.0.111)(PORT=1521)))
Services Summary...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
Service "orcl" has 1 instance(s).
  Instance "orcl", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully 
再用jdbc测试连接，测试通过



测试远程sqlplus 连接--------oracle客户端安装
1.下载客户端软件
instantclient-basic-win32-10.2.0.5.zip       :  客户端配置文件
instantclient-sqlplus-win32-10.2.0.5.zip     :  sqlplus 软件
2.把他们展开到你的自定义目录下,例如:
D:\RND\oracle\instantclient_10_2
展开后,共13个文件
3.oracle 一共设置以下三个环境变量（以解压缩目录c:\instantclient为例）

环境变量名                              变量值
TNS_ADMIN                            D:\RND\oracle\instantclient_10_2
NLS_LANG                             SIMPLIFIED CHINESE_CHINA.ZHS16GBK

path                                 D:\RND\oracle\instantclient_10_2

将 D:\RND\oracle\instantclient_10_2 添加到 PATH 中（位于其他 Oracle 目录之前）。

C:\Documents and Settings\macg>path
PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Th
inkPad Wireless LAN Adapter Software;;C:\Program Files\Common Files\Thunder Netw
ork\KanKan\Codecs\;C:\Program Files\SecureCRT\;D:\RND\jdk1.6.0_17\bin;D:\RND\jdk
1.6.0_17\jre\bin;D:\RND\jdk1.6.0_17\jre\bin\client;C:\Program Files\TortoiseSVN\
bin;D:\RND\oracle\instantclient_10_2
 
4.在tnsnames.ora 文件中添加的 Oracle Net 服务名称
如在unix下tnsnames.ora的内容如下:
/u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
[oracle@test admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = test.machome.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


简单的话,可以直接FTP将其下载,然后copy到本地的D:\RND\oracle\instantclient_10_2目录下

如果你的PC和ORACLE主机使用相同的DNS,则可以不做任何改变
否则,还是把HOST改成IP地址更保险些
修改tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.114)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
 
5.用sqlplus测试
将下载的instantclient-sqlplus-win32-10.2.0.5.zip展开,里面就是windows版sqlplus

C:\Documents and Settings\macg>sqlplus

SQL*Plus: Release 10.2.0.5.0 - Production on 星期一 2月 21 15:46:17 2011

Copyright (c) 1982, 2010, Oracle.  All Rights Reserved.

请输入用户名:  scott@orcl
输入口令:

连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
STUDENT_1                      TABLE

SQL>

正式在windows用sqlplusw连接
1.
PL/SQL Devoloper与sqlplus一样,是基于oracle客户端tnsnames.ora的
所以必须先配通oracle客户端,测试sql*plus与linux oracle server的连接
2。启动PL/SQL Devoloper
单出登陆窗口
用户名：scott
口令：
数据库： 输入配置在tnsnames.ora的tnsname,比如"orcl"
连接为：normal/sysdba/sysoper
