安装必须以前面建立的oracle用户进行
console login:oracle
password:
安装必须在xwin下进行
(当然如果你是在level 5下图形界面下启动linux,就不需要此步骤了,但多数服务器习惯是以level 3命令行模式启动)
startx
在xwin下，打开terminal window,在terminal window下执行下面指令,打开oracle install图形安装界面
$ cd /mnt/cd/database/
$ ./runInstaller

oracle install安装界面
Oracle Home Location: 缺省是/home/oracle/oracle/product/10.2.0/db_1
                      记得前面建立的/u01/app/oracle么？
                      这里改成/u01/app/oracle/product/10.2.0/db_1
                      回头$ORACLE_HOME也要设成/u01/app/oracle/product/10.2.0/db_1
安装时第三个页面是check页面，这个页面会check前面设置的各种prepare,仔细对照，哪项failed了，就回去重设
安装进行中...

安装完后，记得在最后的password管理页面，使一些普通用户（比如scott用户）生效且设密码

安装界面到最后,会跳出一个窗口,显示如下:
The following configuration scripts need to be executed as "root" user.
/home/oracle/orclinventory/orainstRoot.sh
/u01/app/oracle/product/10.2.0/db_1/root.sh
你需要另开一个terminal命令窗口,照上面的提示执行:
先su到root下
$su -
# 
执行/home/oracle/oraInventory/orainstRoot.sh
[root@oracle ~]# /home/oracle/oraInventory/orainstRoot.sh
Changing permissions of /home/oracle/oraInventory to 770.
Changing groupname of /home/oracle/oraInventory to oinstall.
执行/u01/app/oracle/product/10.2.0/db_1/root.sh
[root@oracle ~]# /u01/app/oracle/product/10.2.0/db_1/root.sh
Running Oracle10 root.sh script...

The following environment variables are set as:
    ORACLE_OWNER= oracle
    ORACLE_HOME=  /u01/app/oracle/product/10.2.0/db_1

Enter the full pathname of the local bin directory: [/usr/local/bin]:
   Copying dbhome to /usr/local/bin ...
   Copying oraenv to /usr/local/bin ...
   Copying coraenv to /usr/local/bin ...


Creating /etc/oratab file...      
Entries will be added to the /etc/oratab file as needed by
Database Configuration Assistant when a database is created
Finished running generic part of root.sh script.
Now product-specific root actions will be performed. 


安装完成后，安装程序最后会显示下列信息，请记住
dababase name:orcl
SID:orcl
password for sys,system: xxxx
database control url: http://url:1158/em


oracle 安装后的起用
以 oracle 身份登录到 Linux。设置环境变量
[oracle@oracle ~]$ cat .bash_profile
# .bash_profile

umask 022

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH
unset USERNAME

export ORACLE_BASE=/u01/app/oracle
export ORACLE_SID=orcl
export ORACLE_HOME=$ORACLE_BASE/product/10.2.0/db_1/
export ORACLE_HOME_LISTNER=$ORACLE_HOME
export PATH=$PATH:$ORACLE_HOME/bin
修改dbstart文件
vi dbstart
# Set this to bring up Oracle Net Listener
# ORACLE_HOME_LISTNER=/ade/vikrkuma_new/oracle         把此行注释掉,因为此句已经移到上面
                                                       的.bash_profile中了
以oracle身份执行dbstart,启动oracle
[oracle@oracle bin]$ ./dbstart

 执行dbstart,但只起了listener,没起数据库服务，为什么？
[oracle@oracle bin]$ ps -ef
root      3824  3713  0 09:31 pts/0    00:00:00 su - oracle
oracle    3825  3824  0 09:31 pts/0    00:00:00 -bash
oracle    3900     1  5 09:32 ?        00:00:00 /u01/app/oracle/product/10.2.0/db_1//bin/tnslsnr LISTENER -inherit
原因:
[root@oracle ~]# cat /etc/oratab
#
# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by the Database Configuration Assistant when creating
# a database.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third filed indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
orcl:/u01/app/oracle/product/10.2.0/db_1:N      此行初始值为N不支持dbstart脚本启动
修改N为Y
[root@oracle ~]# vi /etc/oratab
orcl:/u01/app/oracle/product/10.2.0/db_1:Y
重新dbstart,能看到instance被启动了

[oracle@oracle bin]$ dbstart
Processing Database instance "orcl": log file /u01/app/oracle/product/10.2.0/db_1/startup.log

[oracle@oracle bin]$ ps -ef
oracle    3900     1  0 09:32 ?        00:00:00 /u01/app/oracle/product/10.2.0/db_1//bin/tnslsnr LISTENER -inherit
oracle    3996     1  0 09:46 ?        00:00:00 ora_pmon_orcl
oracle    3998     1  0 09:46 ?        00:00:00 ora_psp0_orcl
oracle    4000     1  0 09:46 ?        00:00:00 ora_mman_orcl
oracle    4002     1  0 09:46 ?        00:00:00 ora_dbw0_orcl
oracle    4004     1  0 09:46 ?        00:00:00 ora_lgwr_orcl
oracle    4006     1  0 09:46 ?        00:00:00 ora_ckpt_orcl
oracle    4008     1  0 09:46 ?        00:00:05 ora_smon_orcl
oracle    4010     1  0 09:46 ?        00:00:00 ora_reco_orcl
oracle    4012     1  0 09:46 ?        00:00:00 ora_cjq0_orcl
oracle    4014     1  0 09:46 ?        00:00:02 ora_mmon_orcl
oracle    4016     1  0 09:46 ?        00:00:00 ora_mmnl_orcl
oracle    4018     1  0 09:46 ?        00:00:00 ora_d000_orcl
oracle    4020     1  0 09:46 ?        00:00:00 ora_s000_orcl
oracle    4028     1  0 09:46 ?        00:00:00 ora_qmnc_orcl
oracle    4044     1  0 09:46 ?        00:00:00 ora_q000_orcl
oracle    4050     1  0 09:47 ?        00:00:00 ora_q001_orcl
root      4063  2751  0 09:55 ?        00:00:00 sshd: root@pts/1
root      4065  4063  0 09:55 pts/1    00:00:00 -bash
oracle    4266     1  0 10:10 ?        00:00:00 ora_pmon_orcl
oracle    4268     1  0 10:10 ?        00:00:00 ora_psp0_orcl
oracle    4270     1  0 10:10 ?        00:00:00 ora_mman_orcl
oracle    4272     1  0 10:10 ?        00:00:00 ora_dbw0_orcl
oracle    4274     1  0 10:10 ?        00:00:00 ora_lgwr_orcl
oracle    4276     1  0 10:10 ?        00:00:00 ora_ckpt_orcl
oracle    4278     1  0 10:10 ?        00:00:00 ora_smon_orcl
oracle    4280     1  0 10:10 ?        00:00:00 ora_reco_orcl
oracle    4282     1  0 10:10 ?        00:00:00 ora_cjq0_orcl
oracle    4284     1  0 10:10 ?        00:00:00 ora_mmon_orcl
oracle    4286     1  0 10:10 ?        00:00:00 ora_mmnl_orcl
oracle    4288     1  0 10:10 ?        00:00:00 ora_d000_orcl
oracle    4290     1  0 10:10 ?        00:00:00 ora_s000_orcl
oracle    4293     1  0 10:10 ?        00:00:00 ora_j000_orcl
oracle    4294  3825  0 10:11 pts/0    00:00:00 ps -ef
也有可能启动时,报如下错误:
dbstart启动时，报错“Failed to auto-start Oracle Net Listene using /ade/vikrkuma_new/oracle/bin/tnslsnr”
[oracle@oracle bin]$ ./dbstart
Failed to auto-start Oracle Net Listener using /ade/vikrkuma_new/oracle/bin/tnslsnr

原因:忘了设置ORACLE_HOME_LISTNER环境变量


解决：
1。加ORACLE_HOME_LISTNER环境变量
[oracle@oracle ~]$ cat .bash_profile
export ORACLE_BASE=/u01/app/oracle
export ORACLE_SID=orcl
export ORACLE_HOME=$ORACLE_BASE/product/10.2.0/db_1/
export ORACLE_HOME_LISTNER=$ORACLE_HOME
export PATH=$PATH:$ORACLE_HOME/bin

2。vi dbstart
# Set this to bring up Oracle Net Listener
# ORACLE_HOME_LISTNER=/ade/vikrkuma_new/oracle      把此行注释掉

"dbstart" 354L, 10417C written

重新启动，问题解决
[oracle@oracle bin]$ ./dbstart


安装结束,启动成功,接着就要测试ORACLE是否能正常使用.
本地连接测试
用sqlplus连接一下,可连接上,说明oracle正确启动了
[oracle@oracle bin]$ sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Tue Feb 16 10:11:54 2010

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options
SQL>

JDBC连接测试:
采用ORACLE最普通最常见的应用:JDBC thin访问,你可以编程实现,也可以使用一些数据库工具(比如用MyEclipse database browser测试jdbc连接,非常简单)
jdbc:oracle:thin:@192.168.0.111:1521:orcl
user:scott
password:tiger (缺省口令是tiger,如果你在安装时改成别的,就要用改过的) 初次安装后测试JDBC,通常是连不通的,常报12505错误
Listener refused the connetion with the following error:
ORA-12505: TNS:listener does not currently know of SID given in connect descriptor
the connection descriptor used by the client was:
192.168.0.111:1521:orcl
linux服务器上查看oracle的listener日志,也能看到这个错误
[oracle@oracle ~]$ tail -f /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
TNS-12505: TNS:listener does not currently know of SID given in connect descriptor
原因:oracle listener不认识sid:orcl
解决：
1.修改listener.ora文件,加入下面这几行
#################
   (SID_DESC =
       (GLOBAL_DBNAME = orcl)
       (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
       (SID_NAME = orcl)
      )
#################

[oracle@oracle admin]$ vi listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
      (PROGRAM = extproc)
    )
#################
   (SID_DESC =
       (GLOBAL_DBNAME = orcl)
       (ORACLE_HOME = /u01/app/oracle/product/10.2.0/db_1)
       (SID_NAME = orcl)
      )
#################     
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.111)(PORT = 1521))
    )
  )

2.重起listener (也可dbshut,dbstart 重起oracle )
[oracle@oracle admin]$ lsnrctl stop

LSNRCTL for Linux: Version 10.2.0.1.0 - Production on 16-FEB-2010 12:17:06

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
The command completed successfully
[oracle@oracle admin]$ lsnrctl start

LSNRCTL for Linux: Version 10.2.0.1.0 - Production on 16-FEB-2010 12:17:14

Copyright (c) 1991, 2005, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/10.2.0/db_1//bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 10.2.0.1.0 - Production
System parameter file is /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.0.111)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1)))
STATUS of the LISTENER

------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 10.2.0.1.0 - Production
Start Date                16-FEB-2010 12:17:14
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/10.2.0/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/product/10.2.0/db_1/network/log/listener.log
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.0.111)(PORT=1521)))
Services Summary...
Service "PLSExtProc" has 1 instance(s).
  Instance "PLSExtProc", status UNKNOWN, has 1 handler(s) for this service...
Service "orcl" has 1 instance(s).
  Instance "orcl", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully 
再用jdbc测试连接，测试通过



测试远程sqlplus 连接--------oracle客户端安装
1.下载客户端软件
instantclient-basic-win32-10.2.0.5.zip       :  客户端配置文件
instantclient-sqlplus-win32-10.2.0.5.zip     :  sqlplus 软件
2.把他们展开到你的自定义目录下,例如:
D:\RND\oracle\instantclient_10_2
展开后,共13个文件
3.oracle 一共设置以下三个环境变量（以解压缩目录c:\instantclient为例）

环境变量名                              变量值
TNS_ADMIN                            D:\RND\oracle\instantclient_10_2
NLS_LANG                             SIMPLIFIED CHINESE_CHINA.ZHS16GBK

path                                 D:\RND\oracle\instantclient_10_2

将 D:\RND\oracle\instantclient_10_2 添加到 PATH 中（位于其他 Oracle 目录之前）。

C:\Documents and Settings\macg>path
PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Th
inkPad Wireless LAN Adapter Software;;C:\Program Files\Common Files\Thunder Netw
ork\KanKan\Codecs\;C:\Program Files\SecureCRT\;D:\RND\jdk1.6.0_17\bin;D:\RND\jdk
1.6.0_17\jre\bin;D:\RND\jdk1.6.0_17\jre\bin\client;C:\Program Files\TortoiseSVN\
bin;D:\RND\oracle\instantclient_10_2
 
4.在tnsnames.ora 文件中添加的 Oracle Net 服务名称
如在unix下tnsnames.ora的内容如下:
/u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
[oracle@test admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = test.machome.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


简单的话,可以直接FTP将其下载,然后copy到本地的D:\RND\oracle\instantclient_10_2目录下

如果你的PC和ORACLE主机使用相同的DNS,则可以不做任何改变
否则,还是把HOST改成IP地址更保险些
修改tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.114)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
 
5.用sqlplus测试
将下载的instantclient-sqlplus-win32-10.2.0.5.zip展开,里面就是windows版sqlplus

C:\Documents and Settings\macg>sqlplus

SQL*Plus: Release 10.2.0.5.0 - Production on 星期一 2月 21 15:46:17 2011

Copyright (c) 1982, 2010, Oracle.  All Rights Reserved.

请输入用户名:  scott@orcl
输入口令:

连接到:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
STUDENT_1                      TABLE

SQL>

正式在windows用sqlplusw连接
1.
PL/SQL Devoloper与sqlplus一样,是基于oracle客户端tnsnames.ora的
所以必须先配通oracle客户端,测试sql*plus与linux oracle server的连接
2。启动PL/SQL Devoloper
单出登陆窗口
用户名：scott
口令：
数据库： 输入配置在tnsnames.ora的tnsname,比如"orcl"
连接为：normal/sysdba/sysoper
